JWT_TOKEN=secretkey
RAZORPAY_KEY_ID=rzp_test_lo0Cujj3teHmU9
RAZORPAY_KEY_SECRET=hJ4nxVfjYuJlrbM0ndvup2j9
SENDIN_API_KEY=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
AWS_BUCKET_NAME=finalexpensetracker
AWS_USER_KEY=AKIAYRIR54IRANWYWJM5
AWS_USER_SECRET=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
PORT=8000
DB_NAME=node-component
DB_ID=salman@786
DB_PASSWORD=jaan@123
DB_HOST=localhost